<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for artist list item search) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/list_item_thumbnail_imageview"
        android:layout_width="200px"
        android:layout_height="200px"
         />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="14sp"
            android:id="@+id/list_item_name_artist_textview"
            android:layout_marginLeft="10dp" />



</LinearLayout>



